deploy/helm/templates/deployment.yaml (before)
# CUI // SP-CTI
# ICDEV On-Premises Kubernetes Deployment Templates
# Generated by Helm — do not edit manually.
{{- define "icdev.labels" -}}
app.kubernetes.io/name: icdev
app.kubernetes.io/instance: {{ .Release.Name }}
app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
app.kubernetes.io/managed-by: {{ .Release.Service }}
classification: {{ .Values.global.classification | quote }}
impact-level: {{ .Values.global.impactLevel | quote }}
{{- end }}

{{- define "icdev.selectorLabels" -}}
app.kubernetes.io/name: icdev
app.kubernetes.io/instance: {{ .Release.Name }}
{{- end }}

{{- define "icdev.securityContext" -}}
runAsNonRoot: {{ .Values.podSecurity.runAsNonRoot }}
runAsUser: {{ .Values.podSecurity.runAsUser }}
readOnlyRootFilesystem: {{ .Values.podSecurity.readOnlyRootFilesystem }}
{{- if .Values.podSecurity.dropAllCapabilities }}
capabilities:
  drop:
    - ALL
{{- end }}
{{- end }}

# ======================================================================
# ConfigMap — shared environment variables
# ======================================================================
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-config
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "icdev.labels" . | nindent 4 }}
data:
  ICDEV_SAAS_MODE: "true"
  ICDEV_IMPACT_LEVEL: {{ .Values.global.impactLevel | quote }}
  CUI_BANNER_TOP: {{ .Values.cui.bannerTop | quote }}
  CUI_BANNER_BOTTOM: {{ .Values.cui.bannerBottom | quote }}
  CUI_PORTION_MARKINGS: {{ .Values.cui.portionMarkings | quote }}
  BEDROCK_REGION: {{ .Values.bedrock.region | quote }}
  BEDROCK_MODEL_ID: {{ .Values.bedrock.modelId | quote }}
  DB_HOST: {{ if eq .Values.platformDb.type "internal" }}{{ .Release.Name }}-db{{ else }}{{ .Values.platformDb.host }}{{ end }}
  DB_PORT: {{ .Values.platformDb.port | quote }}
  DB_NAME: {{ .Values.platformDb.name | quote }}
  DB_USER: {{ .Values.platformDb.user | quote }}

---
# ======================================================================
# API Gateway — Deployment
# ======================================================================
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-api-gateway
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "icdev.labels" . | nindent 4 }}
    app.kubernetes.io/component: api-gateway
spec:
  replicas: {{ .Values.apiGateway.replicas }}
  selector:
    matchLabels:
      {{- include "icdev.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: api-gateway
  template:
    metadata:
      labels:
        {{- include "icdev.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: api-gateway
    spec:
      {{- with .Values.global.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: api-gateway
          image: "{{ .Values.image.repository }}/api-gateway:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.apiGateway.port }}
              protocol: TCP
              name: https
          envFrom:
            - configMapRef:
                name: {{ .Release.Name }}-config
          env:
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.platformDb.existingSecret | default (printf "%s-db-credentials" .Release.Name) }}
                  key: password
          resources:
            {{- toYaml .Values.apiGateway.resources | nindent 12 }}
          securityContext:
            {{- include "icdev.securityContext" . | nindent 12 }}
          volumeMounts:
            - name: license
              mountPath: /etc/icdev/license
              readOnly: true
            {{- if .Values.tls.enabled }}
            - name: tls
              mountPath: /etc/icdev/tls
              readOnly: true
            {{- end }}
            - name: tmp
              mountPath: /tmp
          livenessProbe:
            httpGet:
              path: /healthz
              port: https
              scheme: HTTPS
            initialDelaySeconds: 15
            periodSeconds: 30
          readinessProbe:
            httpGet:
              path: /readyz
              port: https
              scheme: HTTPS
            initialDelaySeconds: 5
            periodSeconds: 10
      volumes:
        - name: license
          secret:
            secretName: {{ .Values.license.existingSecret }}
        {{- if .Values.tls.enabled }}
        - name: tls
          secret:
            secretName: {{ .Values.tls.certSecretName }}
        {{- end }}
        - name: tmp
          emptyDir:
            sizeLimit: 256Mi
      {{- with .Values.apiGateway.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.apiGateway.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.apiGateway.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}

---
# ======================================================================
# API Gateway — Service
# ======================================================================
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-api-gateway
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "icdev.labels" . | nindent 4 }}
    app.kubernetes.io/component: api-gateway
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.apiGateway.port }}
      targetPort: https
      protocol: TCP
      name: https
  selector:
    {{- include "icdev.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: api-gateway

---
# ======================================================================
# Platform Database — StatefulSet (internal mode only)
# ======================================================================
{{- if eq .Values.platformDb.type "internal" }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .Release.Name }}-db
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "icdev.labels" . | nindent 4 }}
    app.kubernetes.io/component: database
spec:
  serviceName: {{ .Release.Name }}-db
  replicas: 1
  selector:
    matchLabels:
      {{- include "icdev.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: database
  template:
    metadata:
      labels:
        {{- include "icdev.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: database
    spec:
      containers:
        - name: postgresql
          image: "{{ .Values.image.repository }}/postgresql:15-hardened"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 5432
              protocol: TCP
              name: postgres
          env:
            - name: POSTGRES_DB
              value: {{ .Values.platformDb.name | quote }}
            - name: POSTGRES_USER
              value: {{ .Values.platformDb.user | quote }}
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.platformDb.existingSecret | default (printf "%s-db-credentials" .Release.Name) }}
                  key: password
            - name: PGDATA
              value: /var/lib/postgresql/data/pgdata
          resources:
            {{- toYaml .Values.platformDb.resources | nindent 12 }}
          securityContext:
            runAsNonRoot: true
            runAsUser: 999
          volumeMounts:
            - name: data
              mountPath: /var/lib/postgresql/data
          livenessProbe:
            exec:
              command: ["pg_isready", "-U", {{ .Values.platformDb.user | quote }}]
            initialDelaySeconds: 30
            periodSeconds: 30
          readinessProbe:
            exec:
              command: ["pg_isready", "-U", {{ .Values.platformDb.user | quote }}]
            initialDelaySeconds: 5
            periodSeconds: 10
  volumeClaimTemplates:
    - metadata:
        name: data
      spec:
        accessModes: ["ReadWriteOnce"]
        {{- if .Values.platformDb.storage.storageClass }}
        storageClassName: {{ .Values.platformDb.storage.storageClass | quote }}
        {{- end }}
        resources:
          requests:
            storage: {{ .Values.platformDb.storage.size }}

---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-db
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "icdev.labels" . | nindent 4 }}
    app.kubernetes.io/component: database
spec:
  type: ClusterIP
  ports:
    - port: 5432
      targetPort: postgres
      protocol: TCP
      name: postgres
  selector:
    {{- include "icdev.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: database
{{- end }}

---
# ======================================================================
# Network Policy — default deny + allow intra-namespace
# ======================================================================
{{- if .Values.networkPolicy.enabled }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ .Release.Name }}-default-deny
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "icdev.labels" . | nindent 4 }}
spec:
  podSelector: {}
  policyTypes:
    - Ingress
    - Egress
  ingress: []
  egress: []

---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ .Release.Name }}-allow-intra-namespace
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "icdev.labels" . | nindent 4 }}
spec:
  podSelector: {}
  policyTypes:
    - Ingress
    - Egress
  ingress:
    - from:
        - podSelector: {}
  egress:
    - to:
        - podSelector: {}
    # Allow DNS resolution
    - to: []
      ports:
        - port: 53
          protocol: UDP
        - port: 53
          protocol: TCP
{{- end }}

---
# ======================================================================
# Ingress
# ======================================================================
{{- if .Values.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-ingress
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "icdev.labels" . | nindent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.ingress.className }}
  ingressClassName: {{ .Values.ingress.className | quote }}
  {{- end }}
  {{- if .Values.ingress.tls }}
  tls:
    {{- range .Values.ingress.tls }}
    - secretName: {{ .secretName }}
      hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
    {{- end }}
  {{- end }}
  rules:
    {{- range .Values.ingress.hosts }}
    - host: {{ .host | quote }}
      http:
        paths:
          {{- range .paths }}
          - path: {{ .path }}
            pathType: {{ .pathType }}
            backend:
              service:
                name: {{ $.Release.Name }}-api-gateway
                port:
                  number: {{ $.Values.apiGateway.port }}
          {{- end }}
    {{- end }}
{{- end }}

deploy/helm/templates/deployment.yaml (after)
# CUI // SP-CTI
# ICDEV On-Premises Kubernetes Deployment Templates
# Generated by Helm — do not edit manually.
{{- define "icdev.labels" -}}
app.kubernetes.io/name: icdev
app.kubernetes.io/instance: {{ .Release.Name }}
app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
app.kubernetes.io/managed-by: {{ .Release.Service }}
classification: {{ .Values.global.classification | quote }}
impact-level: {{ .Values.global.impactLevel | quote }}
{{- end }}

{{- define "icdev.selectorLabels" -}}
app.kubernetes.io/name: icdev
app.kubernetes.io/instance: {{ .Release.Name }}
{{- end }}

{{- define "icdev.securityContext" -}}
runAsNonRoot: {{ .Values.podSecurity.runAsNonRoot }}
runAsUser: {{ .Values.podSecurity.runAsUser }}
readOnlyRootFilesystem: {{ .Values.podSecurity.readOnlyRootFilesystem }}
{{- if .Values.podSecurity.dropAllCapabilities }}
capabilities:
  drop:
    - ALL
{{- end }}
{{- end }}

# ======================================================================
# ConfigMap — shared environment variables
# ======================================================================
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-config
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "icdev.labels" . | nindent 4 }}
data:
  ICDEV_SAAS_MODE: "true"
  ICDEV_IMPACT_LEVEL: {{ .Values.global.impactLevel | quote }}
  CUI_BANNER_TOP: {{ .Values.cui.bannerTop | quote }}
  CUI_BANNER_BOTTOM: {{ .Values.cui.bannerBottom | quote }}
  CUI_PORTION_MARKINGS: {{ .Values.cui.portionMarkings | quote }}
  BEDROCK_REGION: {{ .Values.bedrock.region | quote }}
  BEDROCK_MODEL_ID: {{ .Values.bedrock.modelId | quote }}
  DB_HOST: {{ if eq .Values.platformDb.type "internal" }}{{ .Release.Name }}-db{{ else }}{{ .Values.platformDb.host }}{{ end }}
  DB_PORT: {{ .Values.platformDb.port | quote }}
  DB_NAME: {{ .Values.platformDb.name | quote }}
  DB_USER: {{ .Values.platformDb.user | quote }}

---
# ======================================================================
# API Gateway — Deployment
# ======================================================================
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-api-gateway
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "icdev.labels" . | nindent 4 }}
    app.kubernetes.io/component: api-gateway
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.apiGateway.replicas }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "icdev.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: api-gateway
  template:
    metadata:
      labels:
        {{- include "icdev.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: api-gateway
    spec:
      {{- with .Values.global.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: api-gateway
          image: "{{ .Values.image.repository }}/api-gateway:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.apiGateway.port }}
              protocol: TCP
              name: https
          envFrom:
            - configMapRef:
                name: {{ .Release.Name }}-config
          env:
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.platformDb.existingSecret | default (printf "%s-db-credentials" .Release.Name) }}
                  key: password
          resources:
            {{- toYaml .Values.apiGateway.resources | nindent 12 }}
          securityContext:
            {{- include "icdev.securityContext" . | nindent 12 }}
          volumeMounts:
            - name: license
              mountPath: /etc/icdev/license
              readOnly: true
            {{- if .Values.tls.enabled }}
            - name: tls
              mountPath: /etc/icdev/tls
              readOnly: true
            {{- end }}
            - name: tmp
              mountPath: /tmp
          livenessProbe:
            httpGet:
              path: /healthz
              port: https
              scheme: HTTPS
            initialDelaySeconds: 15
            periodSeconds: 30
          readinessProbe:
            httpGet:
              path: /readyz
              port: https
              scheme: HTTPS
            initialDelaySeconds: 5
            periodSeconds: 10
      volumes:
        - name: license
          secret:
            secretName: {{ .Values.license.existingSecret }}
        {{- if .Values.tls.enabled }}
        - name: tls
          secret:
            secretName: {{ .Values.tls.certSecretName }}
        {{- end }}
        - name: tmp
          emptyDir:
            sizeLimit: 256Mi
      {{- with .Values.apiGateway.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.apiGateway.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.apiGateway.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- if .Values.topologySpread.enabled }}
      topologySpreadConstraints:
        - maxSkew: {{ .Values.topologySpread.zoneSpread.maxSkew }}
          topologyKey: topology.kubernetes.io/zone
          whenUnsatisfiable: {{ .Values.topologySpread.zoneSpread.whenUnsatisfiable }}
          labelSelector:
            matchLabels:
              {{- include "icdev.selectorLabels" . | nindent 14 }}
              app.kubernetes.io/component: api-gateway
        - maxSkew: {{ .Values.topologySpread.nodeSpread.maxSkew }}
          topologyKey: kubernetes.io/hostname
          whenUnsatisfiable: {{ .Values.topologySpread.nodeSpread.whenUnsatisfiable }}
          labelSelector:
            matchLabels:
              {{- include "icdev.selectorLabels" . | nindent 14 }}
              app.kubernetes.io/component: api-gateway
      {{- end }}

---
# ======================================================================
# API Gateway — Service
# ======================================================================
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-api-gateway
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "icdev.labels" . | nindent 4 }}
    app.kubernetes.io/component: api-gateway
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.apiGateway.port }}
      targetPort: https
      protocol: TCP
      name: https
  selector:
    {{- include "icdev.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: api-gateway

---
# ======================================================================
# Platform Database — StatefulSet (internal mode only)
# ======================================================================
{{- if eq .Values.platformDb.type "internal" }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .Release.Name }}-db
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "icdev.labels" . | nindent 4 }}
    app.kubernetes.io/component: database
spec:
  serviceName: {{ .Release.Name }}-db
  replicas: 1
  selector:
    matchLabels:
      {{- include "icdev.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/component: database
  template:
    metadata:
      labels:
        {{- include "icdev.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/component: database
    spec:
      containers:
        - name: postgresql
          image: "{{ .Values.image.repository }}/postgresql:15-hardened"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: 5432
              protocol: TCP
              name: postgres
          env:
            - name: POSTGRES_DB
              value: {{ .Values.platformDb.name | quote }}
            - name: POSTGRES_USER
              value: {{ .Values.platformDb.user | quote }}
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.platformDb.existingSecret | default (printf "%s-db-credentials" .Release.Name) }}
                  key: password
            - name: PGDATA
              value: /var/lib/postgresql/data/pgdata
          resources:
            {{- toYaml .Values.platformDb.resources | nindent 12 }}
          securityContext:
            runAsNonRoot: true
            runAsUser: 999
          volumeMounts:
            - name: data
              mountPath: /var/lib/postgresql/data
          livenessProbe:
            exec:
              command: ["pg_isready", "-U", {{ .Values.platformDb.user | quote }}]
            initialDelaySeconds: 30
            periodSeconds: 30
          readinessProbe:
            exec:
              command: ["pg_isready", "-U", {{ .Values.platformDb.user | quote }}]
            initialDelaySeconds: 5
            periodSeconds: 10
  volumeClaimTemplates:
    - metadata:
        name: data
      spec:
        accessModes: ["ReadWriteOnce"]
        {{- if .Values.platformDb.storage.storageClass }}
        storageClassName: {{ .Values.platformDb.storage.storageClass | quote }}
        {{- end }}
        resources:
          requests:
            storage: {{ .Values.platformDb.storage.size }}

---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-db
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "icdev.labels" . | nindent 4 }}
    app.kubernetes.io/component: database
spec:
  type: ClusterIP
  ports:
    - port: 5432
      targetPort: postgres
      protocol: TCP
      name: postgres
  selector:
    {{- include "icdev.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: database
{{- end }}

---
# ======================================================================
# Network Policy — default deny + allow intra-namespace
# ======================================================================
{{- if .Values.networkPolicy.enabled }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ .Release.Name }}-default-deny
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "icdev.labels" . | nindent 4 }}
spec:
  podSelector: {}
  policyTypes:
    - Ingress
    - Egress
  ingress: []
  egress: []

---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ .Release.Name }}-allow-intra-namespace
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "icdev.labels" . | nindent 4 }}
spec:
  podSelector: {}
  policyTypes:
    - Ingress
    - Egress
  ingress:
    - from:
        - podSelector: {}
  egress:
    - to:
        - podSelector: {}
    # Allow DNS resolution
    - to: []
      ports:
        - port: 53
          protocol: UDP
        - port: 53
          protocol: TCP
{{- end }}

---
# ======================================================================
# Ingress
# ======================================================================
{{- if .Values.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Release.Name }}-ingress
  namespace: {{ .Values.global.namespace }}
  labels:
    {{- include "icdev.labels" . | nindent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.ingress.className }}
  ingressClassName: {{ .Values.ingress.className | quote }}
  {{- end }}
  {{- if .Values.ingress.tls }}
  tls:
    {{- range .Values.ingress.tls }}
    - secretName: {{ .secretName }}
      hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
    {{- end }}
  {{- end }}
  rules:
    {{- range .Values.ingress.hosts }}
    - host: {{ .host | quote }}
      http:
        paths:
          {{- range .paths }}
          - path: {{ .path }}
            pathType: {{ .pathType }}
            backend:
              service:
                name: {{ $.Release.Name }}-api-gateway
                port:
                  number: {{ $.Values.apiGateway.port }}
          {{- end }}
    {{- end }}
{{- end }}

deploy/helm/templates/deployment.yaml (diff)
@@ -62,7 +62,9 @@ metadata:
     {{- include "icdev.labels" . | nindent 4 }}
     app.kubernetes.io/component: api-gateway
 spec:
+  {{- if not .Values.autoscaling.enabled }}
   replicas: {{ .Values.apiGateway.replicas }}
+  {{- end }}
   selector:
     matchLabels:
       {{- include "icdev.selectorLabels" . | nindent 6 }}
@@ -146,6 +148,23 @@ spec:
       {{- with .Values.apiGateway.affinity }}
       affinity:
         {{- toYaml . | nindent 8 }}
+      {{- end }}
+      {{- if .Values.topologySpread.enabled }}
+      topologySpreadConstraints:
+        - maxSkew: {{ .Values.topologySpread.zoneSpread.maxSkew }}
+          topologyKey: topology.kubernetes.io/zone
+          whenUnsatisfiable: {{ .Values.topologySpread.zoneSpread.whenUnsatisfiable }}
+          labelSelector:
+            matchLabels:
+              {{- include "icdev.selectorLabels" . | nindent 14 }}
+              app.kubernetes.io/component: api-gateway
+        - maxSkew: {{ .Values.topologySpread.nodeSpread.maxSkew }}
+          topologyKey: kubernetes.io/hostname
+          whenUnsatisfiable: {{ .Values.topologySpread.nodeSpread.whenUnsatisfiable }}
+          labelSelector:
+            matchLabels:
+              {{- include "icdev.selectorLabels" . | nindent 14 }}
+              app.kubernetes.io/component: api-gateway
       {{- end }}
 
 ---
