k8s/dashboard-deployment.yaml (before)
# CUI // SP-CTI
apiVersion: apps/v1
kind: Deployment
metadata:
  name: icdev-dashboard
  namespace: icdev
  labels:
    app.kubernetes.io/name: dashboard
    app.kubernetes.io/component: dashboard
    app.kubernetes.io/part-of: icdev
    classification: CUI
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: dashboard
  template:
    metadata:
      labels:
        app.kubernetes.io/name: dashboard
        app.kubernetes.io/component: dashboard
        app.kubernetes.io/part-of: icdev
        classification: CUI
    spec:
      serviceAccountName: icdev-dashboard
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        fsGroup: 1000
      containers:
        - name: dashboard
          image: ${ECR_REGISTRY}/icdev-dashboard:latest
          ports:
            - containerPort: 5000
              protocol: TCP
          envFrom:
            - configMapRef:
                name: icdev-config
            - secretRef:
                name: icdev-secrets
          resources:
            requests:
              cpu: 100m
              memory: 256Mi
            limits:
              cpu: 500m
              memory: 512Mi
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            capabilities:
              drop: ["ALL"]
          livenessProbe:
            httpGet:
              path: /health
              port: 5000
            initialDelaySeconds: 10
            periodSeconds: 30
          readinessProbe:
            httpGet:
              path: /health
              port: 5000
            initialDelaySeconds: 5
            periodSeconds: 10
          volumeMounts:
            - name: data
              mountPath: /data
              readOnly: true
            - name: tmp
              mountPath: /tmp
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: icdev-data
        - name: tmp
          emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: icdev-dashboard
  namespace: icdev
  labels:
    classification: CUI
spec:
  selector:
    app.kubernetes.io/name: dashboard
  ports:
    - port: 5000
      targetPort: 5000
      protocol: TCP
  type: ClusterIP

k8s/dashboard-deployment.yaml (after)
# CUI // SP-CTI
apiVersion: apps/v1
kind: Deployment
metadata:
  name: icdev-dashboard
  namespace: icdev
  labels:
    app.kubernetes.io/name: dashboard
    app.kubernetes.io/component: dashboard
    app.kubernetes.io/part-of: icdev
    classification: CUI
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: dashboard
  template:
    metadata:
      labels:
        app.kubernetes.io/name: dashboard
        app.kubernetes.io/component: dashboard
        app.kubernetes.io/part-of: icdev
        classification: CUI
    spec:
      serviceAccountName: icdev-dashboard
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        fsGroup: 1000
      containers:
        - name: dashboard
          image: ${ECR_REGISTRY}/icdev-dashboard:latest
          ports:
            - containerPort: 5000
              protocol: TCP
          envFrom:
            - configMapRef:
                name: icdev-config
            - secretRef:
                name: icdev-secrets
          resources:
            requests:
              cpu: 100m
              memory: 256Mi
            limits:
              cpu: 500m
              memory: 512Mi
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            capabilities:
              drop: ["ALL"]
          livenessProbe:
            httpGet:
              path: /health
              port: 5000
            initialDelaySeconds: 10
            periodSeconds: 30
          readinessProbe:
            httpGet:
              path: /health
              port: 5000
            initialDelaySeconds: 5
            periodSeconds: 10
          volumeMounts:
            - name: data
              mountPath: /data
              readOnly: true
            - name: tmp
              mountPath: /tmp
      topologySpreadConstraints:
        - maxSkew: 1
          topologyKey: topology.kubernetes.io/zone
          whenUnsatisfiable: ScheduleAnyway
          labelSelector:
            matchLabels:
              app.kubernetes.io/name: dashboard
        - maxSkew: 1
          topologyKey: kubernetes.io/hostname
          whenUnsatisfiable: ScheduleAnyway
          labelSelector:
            matchLabels:
              app.kubernetes.io/name: dashboard
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: icdev-data
        - name: tmp
          emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: icdev-dashboard
  namespace: icdev
  labels:
    classification: CUI
spec:
  selector:
    app.kubernetes.io/name: dashboard
  ports:
    - port: 5000
      targetPort: 5000
      protocol: TCP
  type: ClusterIP

k8s/dashboard-deployment.yaml (diff)
@@ -68,6 +68,19 @@ spec:
               readOnly: true
             - name: tmp
               mountPath: /tmp
+      topologySpreadConstraints:
+        - maxSkew: 1
+          topologyKey: topology.kubernetes.io/zone
+          whenUnsatisfiable: ScheduleAnyway
+          labelSelector:
+            matchLabels:
+              app.kubernetes.io/name: dashboard
+        - maxSkew: 1
+          topologyKey: kubernetes.io/hostname
+          whenUnsatisfiable: ScheduleAnyway
+          labelSelector:
+            matchLabels:
+              app.kubernetes.io/name: dashboard
       volumes:
         - name: data
           persistentVolumeClaim:
