k8s/requirements-analyst-agent.yaml (before)
# CUI // SP-CTI
apiVersion: apps/v1
kind: Deployment
metadata:
  name: icdev-requirements-analyst
  namespace: icdev
  labels:
    app.kubernetes.io/name: requirements-analyst
    app.kubernetes.io/component: agent
    app.kubernetes.io/part-of: icdev
    classification: CUI
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: requirements-analyst
  template:
    metadata:
      labels:
        app.kubernetes.io/name: requirements-analyst
        app.kubernetes.io/component: agent
        app.kubernetes.io/part-of: icdev
        classification: CUI
    spec:
      serviceAccountName: icdev-agent
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        fsGroup: 1000
      containers:
        - name: requirements-analyst
          image: ${ECR_REGISTRY}/icdev-agent:latest
          args: ["tools/a2a/agent_server.py", "--agent-id", "requirements-analyst-agent", "--port", "8453"]
          ports:
            - containerPort: 8453
              protocol: TCP
          envFrom:
            - configMapRef:
                name: icdev-config
            - secretRef:
                name: icdev-secrets
          resources:
            requests:
              cpu: 500m
              memory: 256Mi
            limits:
              cpu: 1000m
              memory: 512Mi
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            capabilities:
              drop: ["ALL"]
          livenessProbe:
            httpGet:
              path: /health
              port: 8453
            initialDelaySeconds: 10
            periodSeconds: 30
          readinessProbe:
            httpGet:
              path: /health
              port: 8453
            initialDelaySeconds: 5
            periodSeconds: 10
          volumeMounts:
            - name: data
              mountPath: /data
            - name: tmp
              mountPath: /tmp
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: icdev-data
        - name: tmp
          emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: icdev-requirements-analyst
  namespace: icdev
  labels:
    classification: CUI
spec:
  selector:
    app.kubernetes.io/name: requirements-analyst
  ports:
    - port: 8453
      targetPort: 8453
      protocol: TCP
  type: ClusterIP

k8s/requirements-analyst-agent.yaml (after)
# CUI // SP-CTI
apiVersion: apps/v1
kind: Deployment
metadata:
  name: icdev-requirements-analyst
  namespace: icdev
  labels:
    app.kubernetes.io/name: requirements-analyst
    app.kubernetes.io/component: agent
    app.kubernetes.io/part-of: icdev
    classification: CUI
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: requirements-analyst
  template:
    metadata:
      labels:
        app.kubernetes.io/name: requirements-analyst
        app.kubernetes.io/component: agent
        app.kubernetes.io/part-of: icdev
        classification: CUI
    spec:
      serviceAccountName: icdev-agent
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        fsGroup: 1000
      containers:
        - name: requirements-analyst
          image: ${ECR_REGISTRY}/icdev-agent:latest
          args: ["tools/a2a/agent_server.py", "--agent-id", "requirements-analyst-agent", "--port", "8453"]
          ports:
            - containerPort: 8453
              protocol: TCP
          envFrom:
            - configMapRef:
                name: icdev-config
            - secretRef:
                name: icdev-secrets
          resources:
            requests:
              cpu: 500m
              memory: 256Mi
            limits:
              cpu: 1000m
              memory: 512Mi
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            capabilities:
              drop: ["ALL"]
          livenessProbe:
            httpGet:
              path: /health
              port: 8453
            initialDelaySeconds: 10
            periodSeconds: 30
          readinessProbe:
            httpGet:
              path: /health
              port: 8453
            initialDelaySeconds: 5
            periodSeconds: 10
          volumeMounts:
            - name: data
              mountPath: /data
            - name: tmp
              mountPath: /tmp
      topologySpreadConstraints:
        - maxSkew: 1
          topologyKey: topology.kubernetes.io/zone
          whenUnsatisfiable: ScheduleAnyway
          labelSelector:
            matchLabels:
              app.kubernetes.io/name: requirements-analyst-agent
        - maxSkew: 1
          topologyKey: kubernetes.io/hostname
          whenUnsatisfiable: ScheduleAnyway
          labelSelector:
            matchLabels:
              app.kubernetes.io/name: requirements-analyst-agent
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: icdev-data
        - name: tmp
          emptyDir: {}
---
apiVersion: v1
kind: Service
metadata:
  name: icdev-requirements-analyst
  namespace: icdev
  labels:
    classification: CUI
spec:
  selector:
    app.kubernetes.io/name: requirements-analyst
  ports:
    - port: 8453
      targetPort: 8453
      protocol: TCP
  type: ClusterIP

k8s/requirements-analyst-agent.yaml (diff)
@@ -68,6 +68,19 @@ spec:
               mountPath: /data
             - name: tmp
               mountPath: /tmp
+      topologySpreadConstraints:
+        - maxSkew: 1
+          topologyKey: topology.kubernetes.io/zone
+          whenUnsatisfiable: ScheduleAnyway
+          labelSelector:
+            matchLabels:
+              app.kubernetes.io/name: requirements-analyst-agent
+        - maxSkew: 1
+          topologyKey: kubernetes.io/hostname
+          whenUnsatisfiable: ScheduleAnyway
+          labelSelector:
+            matchLabels:
+              app.kubernetes.io/name: requirements-analyst-agent
       volumes:
         - name: data
           persistentVolumeClaim:
