k8s/saas/api-gateway-deployment.yaml (before)
# CUI // SP-CTI
# ICDEV SaaS - API Gateway Deployment
# Routes tenant requests to isolated namespaces, enforces auth + rate limiting
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: icdev-api-gateway
  namespace: icdev-platform
  labels:
    app.kubernetes.io/name: api-gateway
    app.kubernetes.io/component: gateway
    app.kubernetes.io/part-of: icdev
    classification: CUI
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: api-gateway
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app.kubernetes.io/name: api-gateway
        app.kubernetes.io/component: gateway
        app.kubernetes.io/part-of: icdev
        classification: CUI
    spec:
      serviceAccountName: icdev-api-gateway
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        fsGroup: 1000
      containers:
        - name: api-gateway
          image: ${ECR_REGISTRY}/icdev-api-gateway:latest
          ports:
            - containerPort: 8443
              protocol: TCP
          envFrom:
            - configMapRef:
                name: icdev-gateway-config
            - secretRef:
                name: icdev-gateway-secrets
          env:
            - name: PLATFORM_DB_URL
              valueFrom:
                secretKeyRef:
                  name: icdev-platform-db
                  key: url
            - name: LOG_LEVEL
              value: "INFO"
            - name: WORKERS
              value: "4"
          resources:
            requests:
              cpu: 500m
              memory: 1Gi
            limits:
              cpu: "2"
              memory: 4Gi
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            capabilities:
              drop: ["ALL"]
          readinessProbe:
            httpGet:
              path: /health
              port: 8443
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 3
            failureThreshold: 3
          livenessProbe:
            httpGet:
              path: /health
              port: 8443
            initialDelaySeconds: 15
            periodSeconds: 30
            timeoutSeconds: 5
            failureThreshold: 3
          volumeMounts:
            - name: tmp
              mountPath: /tmp
            - name: tls-certs
              mountPath: /etc/tls
              readOnly: true
      volumes:
        - name: tmp
          emptyDir: {}
        - name: tls-certs
          secret:
            secretName: icdev-gateway-tls
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 100
              podAffinityTerm:
                labelSelector:
                  matchLabels:
                    app.kubernetes.io/name: api-gateway
                topologyKey: kubernetes.io/hostname
---
apiVersion: v1
kind: Service
metadata:
  name: icdev-api-gateway
  namespace: icdev-platform
  labels:
    app.kubernetes.io/name: api-gateway
    app.kubernetes.io/component: gateway
    app.kubernetes.io/part-of: icdev
    classification: CUI
spec:
  selector:
    app.kubernetes.io/name: api-gateway
  ports:
    - name: https
      port: 8443
      targetPort: 8443
      protocol: TCP
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: icdev-api-gateway
  namespace: icdev-platform
  labels:
    app.kubernetes.io/name: api-gateway
    app.kubernetes.io/part-of: icdev
    classification: CUI
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    nginx.ingress.kubernetes.io/proxy-body-size: "50m"
    nginx.ingress.kubernetes.io/rate-limit-connections: "50"
    nginx.ingress.kubernetes.io/rate-limit-rps: "100"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - api.icdev.gov
      secretName: icdev-gateway-tls
  rules:
    - host: api.icdev.gov
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: icdev-api-gateway
                port:
                  number: 8443
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: icdev-api-gateway
  namespace: icdev-platform
  labels:
    app.kubernetes.io/name: api-gateway
    app.kubernetes.io/part-of: icdev
    classification: CUI
automountServiceAccountToken: false

k8s/saas/api-gateway-deployment.yaml (after)
# CUI // SP-CTI
# ICDEV SaaS - API Gateway Deployment
# Routes tenant requests to isolated namespaces, enforces auth + rate limiting
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: icdev-api-gateway
  namespace: icdev-platform
  labels:
    app.kubernetes.io/name: api-gateway
    app.kubernetes.io/component: gateway
    app.kubernetes.io/part-of: icdev
    classification: CUI
spec:
  replicas: 2
  selector:
    matchLabels:
      app.kubernetes.io/name: api-gateway
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app.kubernetes.io/name: api-gateway
        app.kubernetes.io/component: gateway
        app.kubernetes.io/part-of: icdev
        classification: CUI
    spec:
      serviceAccountName: icdev-api-gateway
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        fsGroup: 1000
      containers:
        - name: api-gateway
          image: ${ECR_REGISTRY}/icdev-api-gateway:latest
          ports:
            - containerPort: 8443
              protocol: TCP
          envFrom:
            - configMapRef:
                name: icdev-gateway-config
            - secretRef:
                name: icdev-gateway-secrets
          env:
            - name: PLATFORM_DB_URL
              valueFrom:
                secretKeyRef:
                  name: icdev-platform-db
                  key: url
            - name: LOG_LEVEL
              value: "INFO"
            - name: WORKERS
              value: "4"
          resources:
            requests:
              cpu: 500m
              memory: 1Gi
            limits:
              cpu: "2"
              memory: 4Gi
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            capabilities:
              drop: ["ALL"]
          readinessProbe:
            httpGet:
              path: /health
              port: 8443
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 3
            failureThreshold: 3
          livenessProbe:
            httpGet:
              path: /health
              port: 8443
            initialDelaySeconds: 15
            periodSeconds: 30
            timeoutSeconds: 5
            failureThreshold: 3
          volumeMounts:
            - name: tmp
              mountPath: /tmp
            - name: tls-certs
              mountPath: /etc/tls
              readOnly: true
      topologySpreadConstraints:
        - maxSkew: 1
          topologyKey: topology.kubernetes.io/zone
          whenUnsatisfiable: ScheduleAnyway
          labelSelector:
            matchLabels:
              app.kubernetes.io/name: api-gateway
        - maxSkew: 1
          topologyKey: kubernetes.io/hostname
          whenUnsatisfiable: ScheduleAnyway
          labelSelector:
            matchLabels:
              app.kubernetes.io/name: api-gateway
      volumes:
        - name: tmp
          emptyDir: {}
        - name: tls-certs
          secret:
            secretName: icdev-gateway-tls
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 100
              podAffinityTerm:
                labelSelector:
                  matchLabels:
                    app.kubernetes.io/name: api-gateway
                topologyKey: kubernetes.io/hostname
---
apiVersion: v1
kind: Service
metadata:
  name: icdev-api-gateway
  namespace: icdev-platform
  labels:
    app.kubernetes.io/name: api-gateway
    app.kubernetes.io/component: gateway
    app.kubernetes.io/part-of: icdev
    classification: CUI
spec:
  selector:
    app.kubernetes.io/name: api-gateway
  ports:
    - name: https
      port: 8443
      targetPort: 8443
      protocol: TCP
  type: ClusterIP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: icdev-api-gateway
  namespace: icdev-platform
  labels:
    app.kubernetes.io/name: api-gateway
    app.kubernetes.io/part-of: icdev
    classification: CUI
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    nginx.ingress.kubernetes.io/proxy-body-size: "50m"
    nginx.ingress.kubernetes.io/rate-limit-connections: "50"
    nginx.ingress.kubernetes.io/rate-limit-rps: "100"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - api.icdev.gov
      secretName: icdev-gateway-tls
  rules:
    - host: api.icdev.gov
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: icdev-api-gateway
                port:
                  number: 8443
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: icdev-api-gateway
  namespace: icdev-platform
  labels:
    app.kubernetes.io/name: api-gateway
    app.kubernetes.io/part-of: icdev
    classification: CUI
automountServiceAccountToken: false

k8s/saas/api-gateway-deployment.yaml (diff)
@@ -90,6 +90,19 @@ spec:
             - name: tls-certs
               mountPath: /etc/tls
               readOnly: true
+      topologySpreadConstraints:
+        - maxSkew: 1
+          topologyKey: topology.kubernetes.io/zone
+          whenUnsatisfiable: ScheduleAnyway
+          labelSelector:
+            matchLabels:
+              app.kubernetes.io/name: api-gateway
+        - maxSkew: 1
+          topologyKey: kubernetes.io/hostname
+          whenUnsatisfiable: ScheduleAnyway
+          labelSelector:
+            matchLabels:
+              app.kubernetes.io/name: api-gateway
       volumes:
         - name: tmp
           emptyDir: {}
