args/ricoas_config.yaml (before)
# [TEMPLATE: CUI // SP-CTI]
# RICOAS Configuration — Requirements Intake, COA & Approval System

ricoas:
  # Readiness threshold — session cannot proceed to decomposition below this
  readiness_threshold: 0.7

  # Dimension weights for readiness scoring (must sum to 1.0)
  readiness_weights:
    completeness: 0.22
    clarity: 0.22
    feasibility: 0.18
    compliance: 0.13
    testability: 0.13
    devsecops_readiness: 0.12  # Phase 24: DevSecOps maturity dimension

  # Gap detection settings
  gap_detection:
    min_security_reqs_per_control_family: 1
    auto_detect_interval_turns: 5
    ambiguity_keywords:
      - "appropriate"
      - "as needed"
      - "timely"
      - "user-friendly"
      - "reasonable"
      - "adequate"
      - "sufficient"
      - "properly"
      - "suitable"
      - "fast"
      - "secure"
      - "efficient"
      - "flexible"
      - "scalable"
      - "robust"

  # SAFe decomposition settings
  decomposition:
    max_story_points: 13
    require_bdd_criteria: true
    auto_assign_nist_controls: true
    default_pi_cadence_weeks: 10

  # Document extraction (text + image with vision LLM fallback)
  document_extraction:
    supported_types:
      - "pdf"
      - "docx"
      - "txt"
      - "md"
      - "png"
      - "jpg"
      - "jpeg"
      - "gif"
      - "webp"
    max_file_size_mb: 50
    vision_fallback: true  # Use vision LLM for scanned PDFs and images

  # T-shirt cost estimation (configurable per organization)
  cost_estimation:
    default_org_rates:
      XS:
        hours: 8
        cost_range: "$1K-$5K"
        description: "Trivial change, single file, no boundary impact"
      S:
        hours: 40
        cost_range: "$5K-$25K"
        description: "Small feature, 1-2 sprints, no new controls"
      M:
        hours: 160
        cost_range: "$25K-$100K"
        description: "Medium feature, 1 PI, possible POAM entries"
      L:
        hours: 480
        cost_range: "$100K-$300K"
        description: "Large feature, 1-2 PIs, SSP update likely"
      XL:
        hours: 960
        cost_range: "$300K-$750K"
        description: "Major capability, 2-3 PIs, multiple control implementations"
      XXL:
        hours: 1920
        cost_range: "$750K-$2M+"
        description: "Program-level effort, 3+ PIs, possible re-authorization"

  # Intake agent configuration
  intake_agent:
    bedrock_model: "anthropic.claude-sonnet-4-5-20250929-v1:0"
    bedrock_region: "us-gov-west-1"
    max_conversation_turns: 200
    auto_readiness_score_interval: 3
    session_timeout_hours: 720  # 30 days

  # Boundary impact analysis
  boundary_analysis:
    auto_assess_on_decomposition: true
    red_requires_alternative_coa: true
    max_orange_pct_without_warning: 30

  # COA generation
  coa_generation:
    default_coa_types:
      - "speed"
      - "balanced"
      - "comprehensive"
    mission_fit_minimum_pct: 50
    auto_simulate_on_generation: true

  # Simulation
  simulation:
    monte_carlo_default_iterations: 10000
    monte_carlo_default_distribution: "pert"
    confidence_levels:
      - 10
      - 50
      - 80
      - 90

# MOSA detection (Phase 26 — D125)
mosa_detection:
  auto_trigger_dod_ic: true          # All DoD/IC customers auto-trigger MOSA
  auto_trigger_il4_plus: true        # IL4+ also triggers MOSA consideration
  dod_ic_keywords:
    - "department of defense"
    - "dod"
    - "air force"
    - "army"
    - "navy"
    - "marine corps"
    - "space force"
    - "intelligence community"
    - "combatant command"
    - "acquisition program"
    - "mdap"
    - "acat"
    - "program of record"
    - "warfighter"
    - "nsa"
    - "dia"
    - "nro"
    - "nga"
    - "military"
    - "defense information systems"
  pillar_probe_questions:
    modular_architecture: "Is the system designed with modular, loosely-coupled components?"
    open_standards: "Which standard protocols/data formats will be used? (REST/OpenAPI, gRPC, JSON, Protobuf)"
    open_interfaces: "Do you have existing Interface Control Documents (ICDs) or API specifications?"
    data_rights: "What are the government data rights requirements? (GPR, unlimited rights, etc.)"
    competitive_sourcing: "Is multi-vendor replaceability a requirement?"
    continuous_assessment: "Will there be ongoing architecture reviews and modularity metrics?"

# Supply chain configuration
supply_chain:
  scrm:
    assessment_cadence_days: 90
    critical_sla_hours: 48
    high_sla_hours: 168
    medium_sla_hours: 720
    low_sla_hours: 2160
  isa:
    default_review_cadence_days: 365
    expiry_warning_days: 90
    auto_create_renewal_task: true
  section_889:
    prohibited_entities:
      - "Huawei Technologies"
      - "ZTE Corporation"
      - "Hytera Communications"
      - "Hangzhou Hikvision"
      - "Dahua Technology"
    auto_check_on_vendor_add: true

# Integration settings
integration:
  jira:
    default_field_mapping:
      epic: "Epic"
      capability: "Epic"
      feature: "Story"
      story: "Sub-task"
      enabler: "Task"
    sync_cadence_minutes: 60
  servicenow:
    default_item_type: "sc_req_item"
    sync_cadence_minutes: 60
  doors_ng:
    reqif_version: "1.2"
    include_traceability: true

args/ricoas_config.yaml (after)
# [TEMPLATE: CUI // SP-CTI]
# RICOAS Configuration — Requirements Intake, COA & Approval System

ricoas:
  # Readiness threshold — session cannot proceed to decomposition below this
  readiness_threshold: 0.7

  # Dimension weights for readiness scoring (must sum to 1.0)
  readiness_weights:
    completeness: 0.20
    clarity: 0.20
    feasibility: 0.16
    compliance: 0.12
    testability: 0.12
    devsecops_readiness: 0.10  # Phase 24: DevSecOps maturity dimension
    ai_governance_readiness: 0.10  # Phase 50: AI governance dimension (D323)

  # Gap detection settings
  gap_detection:
    min_security_reqs_per_control_family: 1
    auto_detect_interval_turns: 5
    ambiguity_keywords:
      - "appropriate"
      - "as needed"
      - "timely"
      - "user-friendly"
      - "reasonable"
      - "adequate"
      - "sufficient"
      - "properly"
      - "suitable"
      - "fast"
      - "secure"
      - "efficient"
      - "flexible"
      - "scalable"
      - "robust"

  # SAFe decomposition settings
  decomposition:
    max_story_points: 13
    require_bdd_criteria: true
    auto_assign_nist_controls: true
    default_pi_cadence_weeks: 10

  # Document extraction (text + image with vision LLM fallback)
  document_extraction:
    supported_types:
      - "pdf"
      - "docx"
      - "txt"
      - "md"
      - "png"
      - "jpg"
      - "jpeg"
      - "gif"
      - "webp"
    max_file_size_mb: 50
    vision_fallback: true  # Use vision LLM for scanned PDFs and images

  # T-shirt cost estimation (configurable per organization)
  cost_estimation:
    default_org_rates:
      XS:
        hours: 8
        cost_range: "$1K-$5K"
        description: "Trivial change, single file, no boundary impact"
      S:
        hours: 40
        cost_range: "$5K-$25K"
        description: "Small feature, 1-2 sprints, no new controls"
      M:
        hours: 160
        cost_range: "$25K-$100K"
        description: "Medium feature, 1 PI, possible POAM entries"
      L:
        hours: 480
        cost_range: "$100K-$300K"
        description: "Large feature, 1-2 PIs, SSP update likely"
      XL:
        hours: 960
        cost_range: "$300K-$750K"
        description: "Major capability, 2-3 PIs, multiple control implementations"
      XXL:
        hours: 1920
        cost_range: "$750K-$2M+"
        description: "Program-level effort, 3+ PIs, possible re-authorization"

  # Intake agent configuration
  intake_agent:
    bedrock_model: "anthropic.claude-sonnet-4-5-20250929-v1:0"
    bedrock_region: "us-gov-west-1"
    max_conversation_turns: 200
    auto_readiness_score_interval: 3
    session_timeout_hours: 720  # 30 days

  # Boundary impact analysis
  boundary_analysis:
    auto_assess_on_decomposition: true
    red_requires_alternative_coa: true
    max_orange_pct_without_warning: 30

  # COA generation
  coa_generation:
    default_coa_types:
      - "speed"
      - "balanced"
      - "comprehensive"
    mission_fit_minimum_pct: 50
    auto_simulate_on_generation: true

  # Simulation
  simulation:
    monte_carlo_default_iterations: 10000
    monte_carlo_default_distribution: "pert"
    confidence_levels:
      - 10
      - 50
      - 80
      - 90

# MOSA detection (Phase 26 — D125)
mosa_detection:
  auto_trigger_dod_ic: true          # All DoD/IC customers auto-trigger MOSA
  auto_trigger_il4_plus: true        # IL4+ also triggers MOSA consideration
  dod_ic_keywords:
    - "department of defense"
    - "dod"
    - "air force"
    - "army"
    - "navy"
    - "marine corps"
    - "space force"
    - "intelligence community"
    - "combatant command"
    - "acquisition program"
    - "mdap"
    - "acat"
    - "program of record"
    - "warfighter"
    - "nsa"
    - "dia"
    - "nro"
    - "nga"
    - "military"
    - "defense information systems"
  pillar_probe_questions:
    modular_architecture: "Is the system designed with modular, loosely-coupled components?"
    open_standards: "Which standard protocols/data formats will be used? (REST/OpenAPI, gRPC, JSON, Protobuf)"
    open_interfaces: "Do you have existing Interface Control Documents (ICDs) or API specifications?"
    data_rights: "What are the government data rights requirements? (GPR, unlimited rights, etc.)"
    competitive_sourcing: "Is multi-vendor replaceability a requirement?"
    continuous_assessment: "Will there be ongoing architecture reviews and modularity metrics?"

# Supply chain configuration
supply_chain:
  scrm:
    assessment_cadence_days: 90
    critical_sla_hours: 48
    high_sla_hours: 168
    medium_sla_hours: 720
    low_sla_hours: 2160
  isa:
    default_review_cadence_days: 365
    expiry_warning_days: 90
    auto_create_renewal_task: true
  section_889:
    prohibited_entities:
      - "Huawei Technologies"
      - "ZTE Corporation"
      - "Hytera Communications"
      - "Hangzhou Hikvision"
      - "Dahua Technology"
    auto_check_on_vendor_add: true

# Integration settings
integration:
  jira:
    default_field_mapping:
      epic: "Epic"
      capability: "Epic"
      feature: "Story"
      story: "Sub-task"
      enabler: "Task"
    sync_cadence_minutes: 60
  servicenow:
    default_item_type: "sc_req_item"
    sync_cadence_minutes: 60
  doors_ng:
    reqif_version: "1.2"
    include_traceability: true

args/ricoas_config.yaml (diff)
@@ -7,12 +7,13 @@ ricoas:
 
   # Dimension weights for readiness scoring (must sum to 1.0)
   readiness_weights:
-    completeness: 0.22
-    clarity: 0.22
-    feasibility: 0.18
-    compliance: 0.13
-    testability: 0.13
-    devsecops_readiness: 0.12  # Phase 24: DevSecOps maturity dimension
+    completeness: 0.20
+    clarity: 0.20
+    feasibility: 0.16
+    compliance: 0.12
+    testability: 0.12
+    devsecops_readiness: 0.10  # Phase 24: DevSecOps maturity dimension
+    ai_governance_readiness: 0.10  # Phase 50: AI governance dimension (D323)
 
   # Gap detection settings
   gap_detection:
